// lookup:
.lookup {
    grid-template-columns: 300px auto;
    grid-auto-rows: 500px;
    grid-auto-columns: 100px;
}

:root {
    --yellow: #ffc600;
    --black: #272727;
}

html {
    box-sizing: border-box;
    font-family: BlinkMacSystemFont, Roboto, sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*, *:before, *:after {
    box-sizing: inherit;
}

p {
    font-size: 50px;
    border-bottom: 10px solid var(--yellow);
    color: var(--black);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
}

.item {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: #ffc600;
}

.container {
    display: grid;
    grid-template-columns: 200px auto 500px 50px;
    grid-template-rows: 200px 100px;
    grid-gap: 20px;
}

.container {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-gap: 20px; 
}

// implicit and explicit tracks:
.container {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 200px 400px;
   grid-template-rows: 200px 400px;
   grid-auto-rows: 500px;
   grid-auto-columns: 100px;
}

// grid-auto-flow:
.container {
   display: grid;
   grid-template-columns: 400px 200px;
   grid-auto-flow: column;
   grid-auto-columns: 100px;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px 200px;
    
    grid-template-columns: 1fr 1fr;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: max-content 1fr 1fr max-content;
    grid-template-rows: repeat(2, min-content);
    grid-template-rows: 150px min-content;
    
    grid-template-rows: repeat(2, minmax(150px, min-content));
    
    grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
}

// Auto-fill and auto-fit
.container {
    grid-template-columns: repeat(auto-fill, 100px);
    
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    grid-auto-rows: 150px;
}

.container {
   display: grid;
   grid-template-rows: 80vh min-content 40vw ;
}

<div class="container">
 <!-- .item{$}*10 -->
 <div class="item">1</div>
 <div class="item">2</div>
 <div class="item">3</div>
 <div class="item">4</div>
 <div class="item">5</div>
 <div class="item">6</div>
 <div class="item">7</div>
 <div class="item">8</div>
 <div class="item">9</div>
 <div class="item">10</div>
 
 
</div>
