
.grid {
    display: grid;
    --cols: 12;
    grid-template-columns: repeat(var(--cols, 12), minmax(0, 1fr));
    grid-gap: 20px;
}

.item {
    min-width: 0;
    /* OR */
    width: 100%;
    --span: 1;
    grid-column: span var(--span);
}

<div class="grid" style="--cols: 10;">
  <div class="item">1</div>
  <div class="item" style="--span: 7;">Henry</div>
  
  <div class="grid" style="--cols: 2;">
     <div class="item">1</div>
     <div class="item">2</div>
  </div>
  
  <div class="item">3</div>
  <div class="item">4</div>
</div>
