_card.scss
.card {
   
   perspective: 150rem;
   -moz-perspective: 150rem;
   position: relative;
   height: 52rem;

&__side {
  
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  
  &--front {
   background-color: $color-white;
  }
  
  &--back {
    transform: rotateY(180deg);
    
    &-1 {
      background-image: linear-gradient(to right bottom,
                                        $color-secondary-light,
                                        $color-secondary-dark);
    }
    
    &-2 {
      background-image: linear-gradient(to right bottom,
                                        $color-primary-light,
                                        $color-primary-dark);
    }
    
    &-3 {
      background-image: linear-gradient(to right bottom,
                                        $color-tertiary-light,
                                        $color-tertiary-dark);
    }
  }
  
 }



// Front side styling
&__picture {
 background-size: cover;
 height: 23rem;
 background-blend-mode: screen;
 -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 border-top-left-radius: 3px;
 border-top-right-radius: 3px;
 
 &--1 {
  background-image: linear-gradient(to right bottom,
                                    $color-secondary-light,
                                    $color-secondary-dark,
  url(../img/nast-5.jpg);
 }
 
  &--2 {
   background-image: linear-gradient(to right bottom,
                                    $color-primary-light,
                                    $color-primary-dark,
  url(../img/nast-6.jpg);
 }
 
  &--3 {
   background-image: linear-gradient(to right bottom,
                                    $color-tertiary-light,
                                    $color-tertiary-dark,
  url(../img/nast-7.jpg);
 }
 
 }
 
  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }
  
  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    
    &--1 {
      background-image: linear-gradient(to right bottom,
          rgba($color-secondary-light, 0.85),
          rgba($color-secondary-dark, 0.85));
    }
    
      &--2 {
      background-image: linear-gradient(to right bottom,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85));
    }
    
      &--3 {
      background-image: linear-gradient(to right bottom,
          rgba($color-tertiary-light, 0.85),
          rgba($color-tertiary-dark, 0.85));
    }
  }
 
  &__details {
    padding: 3rem;
    
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      
      li {
         text-align: center;
         font-size: 1.5rem;
         padding: 1rem;
         
         &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light-2;
         }
      }
    }
  }
 
 //Front side styling
 &__cta {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   text-align: center;
 }
 
 &__price-box {
   color: $color-white;
   text-align: center;
   margin-bottom: 8rem;
 }
 
 &__price-only {
   font-size: 1.4rem;
   text-transform: uppercase;
 }
 
 &__price-value {
   font-size: 6rem;
   font-weight: 100;
 }
 
} //card slash
 
 
 // Add it here:
 _header.scss
 
.header {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

_variables.scss

$color-grey-light-2: #eee;

_utilities.scss

.u-margin-top-big { margin-top: 8rem; }
.u-margin-top-huge { margin-top: 10rem; }


_button.scss

&--green {
  background-color: $color-primary;
  color: $color-white;
  
  &::after {
    background-color: $color-primary;
  }

}

_home.scss

.section-tours {
   background-color: $color-grey-light-1;
   padding: 25rem 0 15rem 0;
   margin-top: -10rem;
}

.section-stories {
   position: relative;
   padding: 15rem 0;
}



_story.scss // @import "components/story";

.story {
  width: 75%;
  margin 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1); // test it!
  background-color: rgba($color-white, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: $default-font-size;
  
  transform: skewX(-12deg);
  
  & > * {
     transform: skewX(12deg);
  }
  
  &__shape {
     width: 15rem;
     height: 15rem;
     float: left;
     -webkit-shape-outside: circle(50% at 50% 50%);
     shape-outside: circle(50% at 50% 50%);
     
     -webkit-clip-path: circle(50% at 50% 50%);
     clip-path: circle(50% at 50% 50%);
     transform: translateX(-3rem) skew(12deg);
     position: relative;
  }
  
  &__img {
     height: 100%;
     transform: translate(-4rem) scale(1.4); //review required
     backface-visibility: hidden;
     transiton: all 0.5s;
  }
  
  &__text {
     transform: skewX(12deg);
  }
  
  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
  
  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  
  &:hover &__img {
     transform: translateX(-4rem) scale(1);
     filter: blur(3px) brightness(80%);
  }
  
  
}


_bg-video.scss // @import "component/bg-video";

.bg-video {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.15;
   overflow: hidden;
   
   &__content {
      height: 100%;
      width: 100%;
      object-fit: cover;
   }
}

_form.scss

.form {
   
   &__group:not(:last-child) {
      margin-bottom: 2rem;
   }
   
   &__input {
     font-size: 1.5rem;
     font-family: inherit;
     color: inherit;
     padding: 1.5rem 2rem;
     border-radius: 2px'
     background-color: rgba($color-white, 0.5);
     border: none;
     border-bottom: 3px solid transparent;
     width: 90%;
     display: block;
     transition: all 0.3s;
     
     &:focus {
     outline: none;
     box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
     border-bottom: 3px solid $color-primary;
            }
            
     &:focus:invalid {
       border-bottom: 3px solid $color-secondary-dark;
     }
     
     &::-webkit-input-placeholder {
      color: $color-grey-dark-2;
       }
     
   }
   
   &__label {
     font-size: 1.2rem;
     font-weight: 700;
     margin-left: 2rem;
     margint-top: 0.7rem;
     display: block;
     transition: all 0.3s;
   }
   
  &__input:placeholder-shown + &__label {
     opacity: 0;
     visibility: hidden;
     transform: translateY(-4rem);
  }
  
  &__radio-group {
    width: 49%;
    display: inline-block;
  }
  
  &__radio-input {
    display:none;
  }
  
  &__radio-label {
     font-size: $default-font-size;
     cursor: pointer;
     position: relative;
     padding-left: 4.5rem;
  }
  
  &__radio-button {
     height: 3rem;
     width: 3rem;
     border: 5px solid $color-primary;
     border-radius: 50%;
     display: inline-block;
     position: absolute;
     left: 0;
     top: -0.4rem;
     
     &::after {
        content: "";
        display: block;
        height: 1.3rem;
        width: 1.3rem;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-primary;
        opacity: 0;
        transition: opacity 0.2s;
     }
     
  }
  
  &__radio-input:checked + &__radio-label &__radio-button::after {
     opacity: 1;
  }

} //form end

-variables.scss

$color-grey-dark-2: #999;

$color-grey-dark-3: #333;

//ADD THIS TO ALL UTILITIES:
.u-margin-bottom-medium { margin-bottom: 4rem !important; }
.u-margin-bottom-big { margin-bottom: 8rem !important; }

_button.scss

// Change for the <button> el

&, //NB
&:link,
&:visited { 

border: none;
cursor: pointer;

//Make :focus look like :hover and like :active :

&:active,
&:focus {
  outline: none;

// _footer.scss

layout/_footer.scss @import "layout/footer";

.footer {
   color: $color-grey-light-1;
   background-color: $color-grey-dark-3;
   padding: 10rem 0;
   font-size: 1.4rem;
   
   &__logo-box {
     text-align: center;
     margin-bottom: 8rem;
   }
   
   &__logo {
     width: 15rem;
     height: auto;
   }
   
   &__navigation {
      border-top: 1px solid $color-grey-dark;
      padding-top: 2rem;
      display: inline-block;
   }
   
   &__list {
     list-style: none;
   }
   
   &__item {
     display: inline-block;
     
     &:not(::last-child) {
        margin-right: 1.5rem;
     }
   }
   
   &__link {
      &:link,
      &:visited {
         color: $color-grey-light-1;
         background-color: $color-grey-dark-3;
         text-decoration: none;
         text-transform: uppercase;
         display: inline-block;
         transition: all 0.2s;
      }
      
      &:hover,
      &:active {
         color: $color-primary;
         box-shadow: 0 1rem 2rem rgba($color-black, 0.4);
         transform: rotate(4deg) scale(1.3);
      }
   }
   
   &__copyright {
      border-top: 1px solid $color-grey-dark;
      padding-top: 2rem;
      width: 80%;
      float: right;
   }
   
}

// layout/_navigation.scss @import "layout/navigation";

.navigation {
   
   &__checkbox {
      display: none;
   }
   
  &__button {
     background-color: $color-white;
     height: 7rem;
     width: 7rem;
     position: fixed;
     top: 6rem;
     right: 6rem;
     border-radius: 50%;
     z-index: 2000;
     box-shadow: 0 1rem 3rem rgba($color-black, 0.2);
     text-align: center;
     cursor: pointer;
  }
  
  &__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    background-image: radial-gradient($color-primary-light, $color-primary-dark);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86,0, 0.07, 1);
    
    // transform: scale(80);
  }
  
  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left;
    z-index: 1500;
    
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }
  
  &__item {
     margin: 1rem;
  }
  
  &__link {
  
   &:link,
   &::visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    padding: 1rem 2rem;
    // letter-spacing: ;
    color: $color-white;
    text-decoration: none;
    text-transform: uppercase;
    background-image:
       linear-gradient(120deg, transparent 0%,
                               transparent 50%,
                               $color-white 50%);
    background-size: 220%;
    transition: all 0.4s;
    
        span {
           margin-right: 1.5rem;
           display: inline-block;
             }
    
               }
               
    &:hover,
    &:active {
       background-position: 100%;
       color: $color-primary;
       transform: translateX(1rem);
      }
  }
  
  // Functionality
  &__checkbox:checked ~ &__background {
     transform: scale(80);
   }
  
  &__checkbox:checked ~ &__nav{
      opacity: 1;
      width: 100%;
   }
  
  //ICON
  &__icon {
    position: relative;
    margin-top: 3.5rem;
  
    &,
    &::before,
    &::after {
      display: inline-block;
      width: 3rem;
      height: 2px;
      background-color: $color-grey-dark-3;
      
    }
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
     }
     
     &::before {
       top: -0.8rem;
     }
     &::after {
       top: 0.8rem;
     }
     
  }
  
  &__button:hover &__icon::before {
    top: -1rem;
    }
  
  &__button:hover &__icon::after {
    top: 1rem;
    }
  
  &__checkbox:checked + &__button &__icon {
      background-color: transparent;
     }
     
  &__checkbox:checked + &__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }
  
  &__checkbox:checked + &__button &__icon::after {
       top: 0;
       transform: rotate(-135deg);
   }
  
}





