_card.scss
.card {
   
   perspective: 150rem;
   -moz-perspective: 150rem;
   position: relative;
   height: 52rem;

&__side {
  
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  
  &--front {
   background-color: $color-white;
  }
  
  &--back {
    transform: rotateY(180deg);
    
    &-1 {
      background-image: linear-gradient(to right bottom,
                                        $color-secondary-light,
                                        $color-secondary-dark);
    }
    
    &-2 {
      background-image: linear-gradient(to right bottom,
                                        $color-primary-light,
                                        $color-primary-dark);
    }
    
    &-3 {
      background-image: linear-gradient(to right bottom,
                                        $color-tertiary-light,
                                        $color-tertiary-dark);
    }
  }
  
 }



// Front side styling
&__picture {
 background-size: cover;
 height: 23rem;
 background-blend-mode: screen;
 -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 border-top-left-radius: 3px;
 border-top-right-radius: 3px;
 
 &--1 {
  background-image: linear-gradient(to right bottom,
                                    $color-secondary-light,
                                    $color-secondary-dark,
  url(../img/nast-5.jpg);
 }
 
  &--2 {
   background-image: linear-gradient(to right bottom,
                                    $color-primary-light,
                                    $color-primary-dark,
  url(../img/nast-6.jpg);
 }
 
  &--3 {
   background-image: linear-gradient(to right bottom,
                                    $color-tertiary-light,
                                    $color-tertiary-dark,
  url(../img/nast-7.jpg);
 }
 
 }
 
  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }
  
  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    
    &--1 {
      background-image: linear-gradient(to right bottom,
          rgba($color-secondary-light, 0.85),
          rgba($color-secondary-dark, 0.85));
    }
    
      &--2 {
      background-image: linear-gradient(to right bottom,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85));
    }
    
      &--3 {
      background-image: linear-gradient(to right bottom,
          rgba($color-tertiary-light, 0.85),
          rgba($color-tertiary-dark, 0.85));
    }
  }
 
  &__details {
    padding: 3rem;
    
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      
      li {
         text-align: center;
         font-size: 1.5rem;
         padding: 1rem;
         
         &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light-2;
         }
      }
    }
  }
 
 //Front side styling
 &__cta {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   text-align: center;
 }
 
 &__price-box {
   color: $color-white;
   text-align: center;
   margin-bottom: 8rem;
 }
 
 &__price-only {
   font-size: 1.4rem;
   text-transform: uppercase;
 }
 
 &__price-value {
   font-size: 6rem;
   font-weight: 100;
 }
 
} //card slash
 
 
 // Add it here:
 _header.scss
 
.header {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

_variables.scss

$color-grey-light-2: #eee;

_utilities.scss

.u-margin-top-big { margin-top: 8rem; }
.u-margin-top-huge { margin-top: 10rem; }


_button.scss

&--green {
  background-color: $color-primary;
  color: $color-white;
  
  &::after {
    background-color: $color-primary;
  }

}

_home.scss

.section-tours {
   background-color: $color-grey-light-1;
   padding: 25rem 0 15rem 0;
   margin-top: -10rem;
}

.section-stories {
   padding: 15rem 0;
   background-color: $color-grey-light-1;
}



_story.scss // @import "components/story";

.story {
  width: 75%;
  margin 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1); // test it!
  background-color: $color-white;
  border-radius: 3px;
  padding: 6rem;
}



