.challenge {
  width: 1000px;
  margin 30px auto;
  
  display:grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  
  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }
  
  .main-content {
    grid-column: 1 / span 3;
  }
  
  .footer {
    grid-column: 1 / -1;
  }
}

// METHOD 2: LINE NAMES
.challenge {
  width: 1000px;
  margin 30px auto;
  
  display:grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end] ) 200px [grid-end];
  
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-column: col-start 1 / grid-end;
    grid-row: header-start / header-end;
  }
  
  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
  }
  
  .main-content {
    grid-column: col-start 1 / col-end 3;
  }
  
  .footer {
    grid-column: col-start 1 / grid-end;
  }
}

// METHOD 3 - NAMING AREAS

.challenge {
  width: 1000px;
  margin 30px auto;
  
  display:grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  
  grid-gap: 30px;
  
  grid-template-areas: "head head head head"
                       "box-1  box-2  box-3  side"
                       "main main main side"
                       "foot foot foot foot";
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-area: head;
  }
  
  .small-box-1 { grid-area: box-1; }
  .small-box-2 { grid-area: box-2; }
  .small-box-3 { grid-area: box-3; }
  
  .sidebar {
    grid-area: side;
  }
  
  .main-content {
    grid-area: main;
  }
  
  .footer {
    grid-area: foot;
  }
}

// IMPLICIT VS EXPLICIT
.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  grid-template-rows: repeat(2, 150px);
  // grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  
  grid-auto-rows: 80px;
  
  grid-auto-flow: row dense;
  
  grid-auto-columns: 0.5fr;
  
  align-items: center;
  // align-items: stretch; | 
  // align-items: end; |
  
  // Align grid items to grid areas:
  align-items: center;
  
  justify-items: center;
  justify-items: end;
  
  //Align grid tracks to grid container:
  width: 1000px;
  height: 1000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  
  justify-content: center; | start | end | space-between | space-around
  
  justify-content: space-evenly;
  
  align-content: center;
  justify-content: center;
  
  align-content: space-between;
  
  .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    background-color: orangered;
    
    &--6 {
     backgroun-color: lightcoral;
     grid-row: 2 / span 2;
    }
    
    &--4 {
      background: crimson;
      grid-row: 2 / span 3;
      
      align-self: start;
      justify-self: start;
      
     }
     
    &--7 {
      background: palevioletred;
      grid-column: 1 / -1;
     }  
  }
}

////////////////////////////
.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: max-content 1fr 1fr min-content;
  
  
  grid-template-columns: minmax(200px, 50%repeat(3, 1fr);
  
  
  .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    background-color: orangered;
    
    &--1 { background-color: orangered; }
    &--2 { background-color: yellowgreen; }
    &--3 { background-color: blueviolet; }
    &--4 { background-color: palevioletred; }
    &--5 { background-color: royalblue; }
    &--6 { background-color: goldenrod; }
    &--7 { background-color: crimson; }
    &--8 { background-color: darkslategray; }
    
    
    }
 }

// Using auto-fill and auto-fit:
grid-template-rows: repeat(2, minmax(150px, min-content));

 grid-template-columns: repeat(auto-fill, 100px);
 
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

 grid-auto-rows: 150px;














